# NavigationDrawer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/git/renan/navigationdrawer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/git/renan/navigationdrawer/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameResultFragment.kt  GameWonFragment.kt  MainActivity.kt  RulesFragment.kt  StartFragment.kt
app/src/main/res/drawable/: gradient_nav_header.xml  logo_trivia.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_result.xml  fragment_result_over.xml  fragment_result_win.xml  fragment_rules.xml  fragment_start.xml  nav_header.xml
app/src/main/res/menu/: overflow_menu.xml  winner_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/git/renan/navigationdrawer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
