<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/question"
            android:alpha=".3"
            android:contentDescription="@string/fragment_img_title"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/harmattan"
            android:background="@android:color/transparent"
            android:textColor="@color/textColorDefault"
            android:textSize="28sp"
            android:layout_margin="20dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/radio_group"

            tools:text="Aqui entra a pergunta de multipla escolha"
            />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_margin="20dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RadioButton
                android:id="@+id/first_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/harmattan"
                android:textSize="18sp"
                android:textColor="@color/textColorDefault"

                tools:text="Button 1"
                />

            <RadioButton
                android:id="@+id/second_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/harmattan"
                android:textSize="18sp"
                android:textColor="@color/textColorDefault"

                tools:text="Button 2"
                />

            <RadioButton
                android:id="@+id/third_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/harmattan"
                android:textSize="18sp"
                android:textColor="@color/textColorDefault"

                tools:text="Button 3"
                />

            <RadioButton
                android:id="@+id/four_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/harmattan"
                android:textSize="18sp"
                android:textColor="@color/textColorDefault"

                tools:text="Button 4"
                />

        </RadioGroup>

        <Button
            android:id="@+id/bt_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_start_button_send"
            android:background="@android:color/transparent"
            android:layout_margin="20dp"
            android:textColor="@color/buttonNext"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
